# Theme colors:
# $primary
# $secondary
# $accent
# $foreground
# $background
# $surface
# $error
# $success
# $warning
# $panel
# $boost

Screen {
    layout: vertical;
}

TabbedContent {
    height: 1fr;
}

#welcome_layout {
    content-align: center middle;
}

#welcome_panel {
    # border: round $primary;
    padding: 2 2;
    # height: 1fr;
    # margin: 8 8;
    content-align: center middle;
}

#welcome_art {
    width: auto;
    height: auto;
    # margin-bottom: 1;
    # margin-top: 1;
    padding: 2 2;
    color: $accent;
    border: round $primary;
    content-align: center middle;
}

#protoboard_layout,
#breakout_layout,
#settings_layout {
    height: 1fr;
}

#protoboard_layout,
#breakout_layout {
    layout: horizontal;
    padding: 1 2;
}

#settings_layout {
    layout: vertical;
    padding: 1 2;
}

#settings_top {
    layout: horizontal;
    height: 30;
}

.panel {
    width: 1fr;
    height: 1fr;
    border: round $accent;
    padding: 1 1;
}

.settings_panel {
    height: 30;
    # min-height: 12;
}

#create_user_panel {
    margin-top: 1;
}

#form,
#breakout_form {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    # padding: 1 1;
}

#pitch_controls {
    layout: horizontal;
    height: auto;
}

#dfm_options {
    layout: horizontal;
    height: auto;
    width: auto;
}

#breakout_side_controls {
    layout: horizontal;
    height: auto;
    width: auto;
}

#pitch {
    width: 16;
    min-width: 16;
    margin-right: 1;
}

#breakout_pitch {
    width: 16;
    min-width: 16;
    margin-right: 1;
}

.pitch_preset {
    min-width: 8;
    margin-right: 1;
}

.dfm_option {
    margin-right: 2;
}

.settings_form {
    layout: grid;
    grid-size: 2;
    grid-columns: 24 1fr;
    grid-gutter: 1 1;
    height: auto;
}

# Board parameter field labels
.field_label {
    # content-align: center middle;
    border: round $surface;
    # height: 32;
    padding: 0 2;
}

.settings_label {
    padding-bottom: 1;
}

.button_row {
    margin-top: 1;
    height: auto;
}

#summary,
#hint,
#proto_status,
#breakout_summary,
#breakout_status,
#settings_status,
#user_summary,
#board_preview,
#breakout_preview {
    border: round $primary;
    padding: 1 1;
    height: auto;
    # margin-bottom: 1;
}

#board_name,
#breakout_board_name,
#breakout_footprint_path {
    width: 48;
}

#board_preview,
#breakout_preview {
    # margin-top: 1;
}

.status_box {
    # margin-top: 1;
}

.hidden {
    display: none;
}

.success {
    color: $success;
}

.error {
    color: $error;
}
