# Theme colors:
# $primary
# $secondary
# $accent
# $foreground
# $background
# $surface
# $error
# $success
# $warning
# $panel
# $boost

Screen {
    layout: vertical;
}

TabbedContent {
    height: 1fr;
    margin-top: 1;
}

#welcome_layout {
    # content-align: center middle;
}

#welcome_panel {
    border: round $surface;
    padding: 2 2;
    # width: 104;
    height: auto;
}

#welcome_logo_column {
    # content-align: center middle;
    height: auto;
    width: 30%;
}

#welcome_art {
    width: auto;
    height: auto;
    # margin-bottom: 1;
    # margin-top: 1;
    padding: 1 2;
    color: $accent;
    border: round $primary;
    text-align: center;
}

#welcome_message_column {
    # content-align: center middle;
    height: auto;
    width: 70%;
    layout: vertical;
    # width: auto;
    # padding: 2 2;
}

#welcome_intro {
    text-align: center;
    margin-bottom: 1;
    border: round $primary;
    padding: 1 1;
}

#welcome_navigation_frame {
    # text-align: center;
    layout: grid;
    grid-size: 2;
    # margin-top: 1;
    border: round $primary;
    padding: 1 1;
    height: auto;
}

#welcome_navigation {
    text-align: center;
    margin-top: 1;
    margin-left: 2;
}

#arrow_navigation {
    text-align: center;
    margin-top: 1;
}

#welcome_getting_started {
    text-align: center;
    margin-top: 1;
    border: round $primary;
    padding: 1 1;
}

#welcome_shortcuts {
    border: round $primary;
    padding: 1 1;
    height: auto;
    margin-top: 1;
    # margin-bottom: 1;
    # margin-left: 1;
}

#welcome_intro {
    text-align: center;
}


#settings_layout {
    height: 1fr;
}

#protoboard_layout,
#breakout_layout {
    layout: horizontal;
    padding: 1 2;
}



#settings_layout {
    layout: vertical;
    padding: 1 2;
}

#settings_top {
    layout: horizontal;
    height: 30;
}

.panel {
    width: 1fr;
    height: 1fr;
    border: round $accent;
    padding: 1 1;
}

.settings_panel {
    height: 30;
    # min-height: 12;
}

#create_user_panel {
    margin-top: 1;
}

#form {
    layout: grid;
    grid-size: 2 9;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    # padding: 1 1;
}

#dimensions_row {
    layout: grid;
    grid-size: 3;
    # grid-columns: 18 1fr;
    # grid-gutter: 1 1;
    grid-columns: 42 1fr 50 1fr 24 1fr;
    grid-gutter: 1 1;
    height: auto;
    # margin-top: 1;
}


#pitch_controls {
    layout: horizontal;
    height: auto;
}


#breakout_form {
    layout: vertical;
    # height: auto;
}

#breakout_footprint_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
}

#breakout_dimensions_row {
    layout: grid;
    grid-size: 4;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}


#breakout_compact_row {
    layout: grid;
    grid-size: 4;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_pitch_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_pitch_controls {
    layout: horizontal;
    height: auto;
}

#breakout_trace_width_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_trace_width_controls {
    layout: horizontal;
    height: auto;
}

#breakout_offsets_row {
    layout: grid;
    grid-size: 4;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_sides_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_rounded_corners_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_output_controls {
    layout: horizontal;
    height: auto;
    width: 1fr;
}

#breakout_dfm_options_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}


#breakout_dfm_options {
    layout: horizontal;
    height: auto;
    width: auto;
}

#output_controls_row {
    layout: grid;
    grid-size: 2;
    grid-columns: 18 1fr;
    grid-gutter: 1 1;
    height: auto;
    margin-top: 1;
}

#breakout_preview_row {
    layout: horizontal;
    height: auto;
    width: 1fr;
}

#breakout_side_controls {
    layout: horizontal;
    height: auto;
}

#pitch {
    width: 16;
    min-width: 16;
    margin-right: 1;
}

#breakout_pitch {
    width: 16;
    min-width: 16;
    margin-right: 1;
}

#breakout_trace_width {
    width: 12;
    min-width: 12;
    margin-right: 1;
}

.pitch_preset {
    min-width: 8;
    margin-right: 1;
}

.trace_preset {
    min-width: 6;
    margin-right: 1;
}

.dfm_option {
    margin-right: 2;
}

.settings_form {
    layout: grid;
    grid-size: 2;
    grid-columns: 24 1fr;
    grid-gutter: 1 1;
    height: auto;
}

# Board parameter field labels
.field_label {
    # content-align: center middle;
    border: round $surface;
    # height: 32;
    padding: 0 2;
}

.settings_label {
    padding-bottom: 1;
}

.button_row {
    # content-align: right middle;
    margin-top: 1;
    height: auto;
}

#buttons {
    content-align: right middle;
    margin-top: 1;
    height: auto;
}

#generate {
    width: auto;
    margin-left: 1;
}

#pcbway {
    width: auto;
    margin-left: 1;
    background: #2f9e5b;
    color: #f8fff8;
}

#reset_form {
    width: auto;
    margin-left: 70;
}

#pcbway:hover,
#pcbway:focus {
    background: #24854b;
    color: #ffffff;
    text-style: bold;
}

#reset_form_overlay {
    align: center middle;
    background: $background 70%;
    width: 100%;
    height: 100%;
}

#reset_form_dialog {
    width: 64;
    height: auto;
    border: round $error;
    background: $surface;
    padding: 1 2;
}

#reset_form_dialog_title {
    content-align: center middle;
    text-style: bold;
    margin-bottom: 1;
}

#reset_form_dialog_message {
    margin-bottom: 1;
}

#reset_form_dialog_actions {
    content-align: center middle;
    height: auto;
}

#summary,
#hint,
#proto_status,
#breakout_summary,
#breakout_status,
#settings_status,
#user_summary,
#board_preview,
#breakout_preview,
#breakout_footprint_summary,
#breakout_footprint_preview {
    border: round $primary;
    padding: 1 1;
    height: auto;
    # margin-bottom: 1;
}

#board_name,
#breakout_board_name,
#breakout_footprint_path {
    width: 1fr;
}

#breakout_board_name {
    margin-right: 1;
}

#generate_breakout {
    width: auto;
}

#breakout_preview,
#breakout_footprint_preview {
    width: 1fr;
}

#breakout_footprint_preview {
    margin-right: 1;
}

.preset_active {
    background: $accent;
    color: $background;
}

#board_preview,
#breakout_preview {
    # margin-top: 1;
}

.status_box {
    # margin-top: 1;
}

.hidden {
    display: none;
}

.success {
    color: $success;
}

.error {
    color: $error;
}
